server {
    listen {{PORT}};
    server_name _;
    root {{ROOT_PATH}};

    # Index files
    index index.html;

    # About page
    rewrite ^/about$ /about.html last;

    # API routes
    rewrite ^/api/get/([a-z]+?)$ /api/get/$1.js last;
    rewrite ^/api/put/([a-z]+?)$ /api/put/$1.js last;
    rewrite ^/api/$ /error.html last;
    rewrite ^/api/get/$ /error.html last;
    rewrite ^/api/put/$ /error.html last;

    # Carte - single parameter
    rewrite ^/([a-z]+?)$ /index.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)$ /index.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)$ /index.html?data=$1_$2_$3 last;

    # Embed files
    rewrite ^/([a-z]+?)-embed$ /embed.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-embed$ /embed.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-embed$ /embed.html?data=$1_$2_$3 last;

    # Embedplus files
    rewrite ^/([a-z]+?)-embedplus$ /embedplus.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-embedplus$ /embedplus.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-embedplus$ /embedplus.html?data=$1_$2_$3 last;

    # Editor files
    rewrite ^/([a-z]+?)-editor$ /editor.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-editor$ /editor.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-editor$ /editor.html?data=$1_$2_$3 last;

    # Options - with theme parameter
    rewrite ^/([a-z]+?)-([a-z]+?)$ /index.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-([a-z]+?)$ /index.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-([a-z]+?)$ /index.html?data=$1_$2_$3 last;

    rewrite ^/([a-z]+?)-embed-([a-z]+?)$ /embed.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-embed-([a-z]+?)$ /embed.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-embed-([a-z]+?)$ /embed.html?data=$1_$2_$3 last;

    rewrite ^/([a-z]+?)-embedplus-([a-z]+?)$ /embedplus.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-embedplus-([a-z]+?)$ /embedplus.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-embedplus-([a-z]+?)$ /embedplus.html?data=$1_$2_$3 last;

    rewrite ^/([a-z]+?)-editor-([a-z]+?)$ /editor.html?data=$1 last;
    rewrite ^/([a-z]+?)_([a-z]+?)-editor-([a-z]+?)$ /editor.html?data=$1_$2 last;
    rewrite ^/([a-z]+?)_([a-z]+?)_([a-z]+?)-editor-([a-z]+?)$ /editor.html?data=$1_$2_$3 last;
}
