server {
    listen 3000;
    server_name _;
    root /home/azerxim/Documents/ShardUI-2-Maps;

    # Index files
    index index.html;

    # About page
    rewrite ^/maps/about$ /maps/about.html last;

    # API routes
    rewrite ^/maps/api/get/([a-z]+?)$ /maps/api/get/$1.js last;
    rewrite ^/maps/api/put/([a-z]+?)$ /maps/api/put/$1.js last;
    rewrite ^/maps/api/$ /maps/error.html last;
    rewrite ^/maps/api/get/$ /maps/error.html last;
    rewrite ^/maps/api/put/$ /maps/error.html last;

    # Carte - single parameter
    rewrite ^/maps/([a-z]+?)$ /maps/index.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)$ /maps/index.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)$ /maps/index.html?data=$1_$2_$3 last;

    # Embed files
    rewrite ^/maps/([a-z]+?)-embed$ /maps/embed.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-embed$ /maps/embed.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-embed$ /maps/embed.html?data=$1_$2_$3 last;

    # Embedplus files
    rewrite ^/maps/([a-z]+?)-embedplus$ /maps/embedplus.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-embedplus$ /maps/embedplus.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-embedplus$ /maps/embedplus.html?data=$1_$2_$3 last;

    # Editor files
    rewrite ^/maps/([a-z]+?)-editor$ /maps/editor.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-editor$ /maps/editor.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-editor$ /maps/editor.html?data=$1_$2_$3 last;

    # Options - with theme parameter
    rewrite ^/maps/([a-z]+?)-([a-z]+?)$ /maps/index.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-([a-z]+?)$ /maps/index.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-([a-z]+?)$ /maps/index.html?data=$1_$2_$3 last;

    rewrite ^/maps/([a-z]+?)-embed-([a-z]+?)$ /maps/embed.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-embed-([a-z]+?)$ /maps/embed.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-embed-([a-z]+?)$ /maps/embed.html?data=$1_$2_$3 last;

    rewrite ^/maps/([a-z]+?)-embedplus-([a-z]+?)$ /maps/embedplus.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-embedplus-([a-z]+?)$ /maps/embedplus.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-embedplus-([a-z]+?)$ /maps/embedplus.html?data=$1_$2_$3 last;

    rewrite ^/maps/([a-z]+?)-editor-([a-z]+?)$ /maps/editor.html?data=$1 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)-editor-([a-z]+?)$ /maps/editor.html?data=$1_$2 last;
    rewrite ^/maps/([a-z]+?)_([a-z]+?)_([a-z]+?)-editor-([a-z]+?)$ /maps/editor.html?data=$1_$2_$3 last;
}
